#Properties Datei

firstStop_Name        =     Uni Ost
firstStop_URL         =     https://vrrf.finalrewind.org/D%C3%BCsseldorf/Uni%20Ost/Botanischer%20Garten.json?frontend=json&no_lines=10&offset=5&line=7%2CU

secondStop_Name       =     Uni Mitte
secondStop_URL        =     https://vrrf.finalrewind.org/D%C3%BCsseldorf/Uni%20Mitte.json?frontend=json&no_lines=10&offset=5&line=7%2C8%2CSB%2CM

thirdStop_Name        =     Uni Nord
thirdStop_URL         =     https://vrrf.finalrewind.org/D%C3%BCsseldorf/Uni%20Nord/Christophstra%C3%9Fe.json?frontend=json&no_lines=10&offset=10&line=7%2CU

fourthStop_Name       =     Bilk S
fourthStop_URL        =     https://vrrf.finalrewind.org/D%C3%BCsseldorf/Bilk%20S.json?frontend=json&no_lines=10&offset=15&line=S%2CR

