# VrrDepartureMonitor

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: Controller.java  JSONParser.java  Main.java
src/main/java/application/modules/: Date.java  Departure.java  Station.java
src/main/java/message/parser/: JSONParser.java
src/main/resources/properties/: properties.prop
