plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'de.hhu.fscs'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 17

mainClassName = 'application.Main'

repositories {
    mavenCentral()
}

javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}
